{
    "name": "Game-Jam-2020",
    "version": "1.0.0",
    "description": "boilerplate for an express app",
    "main": "AppInit.js",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.0",
        "mongodb": "^3.5.2",
        "nodemon": "^2.0.2",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "develop": "nodemon AppInit.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KentoKana/express-app-boilerplate.git"
    },
    "author": "Kento Kanazawa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KentoKana/express-app-boilerplate/issues"
    },
    "homepage": "https://github.com/KentoKana/express-app-boilerplate#readme"
}
